#DO NOT ADD THIS TO GIT OR VERSION CONTROL. It has secrets.

#Link HTML wem node variables here get all keys with http?
#config.sections()
#['http://wem1', 'http://wem2']
#Hash and salt the password and username too??
[DEFAULT]
#These two limits restrict total content filters allowed. Example: x = 100 so 101 not allowed. x <= 100
siteadmin_limit = 100
dam_limit = 50

[http://wemapp-author-pstage3-01:4502/]
user = hg

[http://wemapp-author-lt3-01:4502/]
port = 50022
forwardx11 = no

